{% extends "ComplaintMS/index.html" %}

{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .content-wrapper {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            color: rgb(124, 124, 124);
            z-index: 1; /* Ensure the content is above the image */
        }
        .start-button {
            margin-top: 20px;
        }
    </style>
</head>

{% block content %}
<div>
    <img src="{% static 'ComplaintMS/img/aaa.png' %}" alt="Background Image" class="background-image">
    
</div>
{% endblock %}
